# SpringBoot-AWSParameterStore

./: pom.xml
src/main/java/com/brianeno/sample/: DemoApplication.java
src/main/java/com/brianeno/sample/configuration/: AppConfiguration.java
src/main/java/com/brianeno/sample/controller/: ProductController.java
src/main/java/com/brianeno/sample/dto/: ProductDto.java
src/main/java/com/brianeno/sample/service/: ProductService.java
src/main/resources/: application-dev.yml  application-preprod.yml  application.yml  bootstrap-dev.yml  bootstrap-preprod.yml  bootstrap.yml
src/main/resources/sql/: product.sql
